<!DOCTYPE html>
<html>
	<head>
	
	<title>CENTROS COMERCIALES</title>
	
		<meta charset="UTF-8">
		<meta name="author" content="Alba Castillo García, Cristina Castillo Fuentes">
		<meta name="description" content="">
		<meta name="keyword" content="">
	
	<meta charset="UFT-8">
	 
		<style>
		
			body{color: #4252af;}
			
			p{color:pink;
			font-family: arial;
			font-size:12px;
			font-weight:bold;
			padding-left:30px;
			text-align:justify;}
			
			h1{color: purple;
			background: pink;
			width:50%;
			padding:20px;
			text-align:center;}
			
			main {width:60%;
			float:left;}
			
			aside{width:35%; 
			float:left;
			padding-left:50px;}
			
			footer {clear:both;
			padding-top:10px;}
			
			h2{color:white;background:pink;}
			
			nav a {text-decoration:none;
			border: 1px #4252af solid;
			background:pink;
			padding:10px;}
	
			nav li{display:inline-block;
			margin:8px;}
			
			aside ol{list-style-type: upper-roman;}
			
			main ul{list-style-type: square;}
			 
		</style>
		 
	</head>
	<body>
	<h1>CENTROS COMERCIALES</h1>
		<!-- encabezado -->
		<header>
			<img src="cc.jpg" width="800px" >
		</header>
		
		<!-- navegación: menú de enlaces -->
		<nav>
			<ul>
				<li> <a target="_blank" > C.C= Centro comercial </a>
				<li> <a target="_blank" > P.C= Parque comercial </a>
				
			</ul>
			
		</nav>
		
		<!-- contenido principal -->
		<main>
			<section>
				<h2>CENTROS COMERCIALES EN ALMERÍA</h2>
				<img  src="cct.jpg" width="100%" >
				<p> En Almería tenemos varios centros comerciales como El Gran Plaza (Roquetas de Mar) o COPO (El Ejido) pero el más grande y con más tiendas disponibles es el CCTorrecárdenas.
				</p>
				
				<ul>
				<li> <a target="_blank" href="file:///C:/Users/2-BACH-E/Desktop/ejemplo2.html"> Para ir a nuestra web </a>
				<li> <a target="_blank" href="https://www.stradivarius.com/es/"> Stradivarius </a>
				<li> <a target="_blank" href="https://www.zara.com/"> Zara </a>
			</ul>
			
	<table border="2px">
		<tr>
		<td colspan=4> C.C./P.C. </td>
		</tr>
		
		<tr>
			<td>Gran Plaza</td>
			<td>COPO</td>
			<td>P.C.CEMAR</td>
		</tr>
		
		<tr>
			<td>El Corte Inglés</td>
			<td>C.C.Mediterráneo</td>
			<td>C.C.Oliveros</td>
		</tr>
	</table>
			</section>
		</main>
		
		<!-- zona lateral --> 
		<aside>
			<h3> RESTAURANTES DE COMIDA RÁPIDA EN C.C.TORRECÁRDENAS </h3>
			<ol>
				<li>MC'Donals
				<li>KFC (Kentucky Fried Chicken)
				<li>TGB (The Good Burguer)
			</ol>
		</aside>
		
		<!-- pie de página-->
		<footer>
			<h2>PARQUES COMERCIALES EN ALMERÍA</h2>
			<img  src="CEMAR.jpg" align="left" hspace="10px" vspace="5px"width="40%">
			<p>En Almería hay dos parque comerciales el CEMAR y la CEPA. El más nuevo y conocido es el CEMAR que se encuentra en Huércal de Almería.
			</p>
		</footer>
		
	</body>
</html>	