<!DOCTYPE html>
<html>

<head>

	<title>TAREA FINAL</title>
	<meta charset="UTF-8">
	<meta name="author" content="Cristina Castillo Fuentes">
	<meta name="description" content="">
	<meta name="keyword" content="">

	<meta charset="UFT-8">

	<style type="text/css">
		* {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.contenido {
			max-width: 1024px;
			margin: 0 auto;
			padding-top: 80px;
		}


		/* CSS del menú */
		header {
			position: fixed;
			width: 100%;
			height: 70px;
			background-color: #ebeafe;
		}

		nav {
			max-width: 1024px;
			margin: 0 auto;
		}

		header img {
			padding: 18px 10px;
		}

		nav ul {
			float: right;
			list-style: none;
			text-align: center;
			vertical-align: top;
			margin: 0 5px;
		}

		nav li {
			list-style-type: none;
			display: inline;
		}

		nav li a {
			font-size: 0.9em;
			text-decoration: none;
			line-height: 70px;
			padding: 10px 10px;
			color: black;
			background-color: white;


		}

		nav li a:hover {
			color: white;
			background-color: #1e1a4f;
		}

		/* fin css del menú */

		

		aside {
			width: 40%;
			padding-top: 40px;
			padding-right: 50px;
			padding-left: 0.5rem;
			margin-left: 0.5rem;
			float: right;
		}

		aside li {
			list-style-type: square;
		}

		h1, h2 {
			color: #6f9cf5;
		}

		p {

			line-height: 1.5em;
		}

		.div_layout {
			text-align: center;
		}

		.div_descargas {
			background-color: #ebeafe;
			padding: 10px 0px 20px 30px;
			border: 1px solid #20208d;
			border-radius: 5px;
			box-shadow: 10px 5px 5px #dcdcdc;
		}

		.tabla_descargas td {
			border: 1px solid lightgray;
			padding: 20px;
		}

		.div_flecha {
			text-align: center;
			padding: 50px;
		}

		.flecha_volver {
			border: 2px solid #20208d;
			padding: 5px;
		}
	</style>

</head>


<body>

	<a name="ancla"></a>

	<!-- encabezado -->
	<header>

		<!-- navegación: menú de enlaces -->
		<nav>
			<a href="index.html"> <img src="IMG/logotipo.png" height="40px"></a>

			<ul>
				<li><a target="_blank" href="ejemplo.html">SEGUNDA TAREA</a></li>
				<li><a target="_blank" href="ejemplo2.html">TERCERA TAREA</a></li>
				<li><a target="_blank" href="ejemplo3.html">CUARTA TAREA</a></li>
				<li><a href="informacion.html">INFORMACIÓN</a></li>
				<li><a target="_blank" href="https://albitaaa.github.io/web-PABLO-ALBOR-N/">WEB COMPAÑER@</a></li>
				<li><a href="#descargas">DESCARGAS</a></li>
			</ul>
		</nav>
	</header>

	<!-- contenido principal -->
	<main class="contenido">

		<section>



			<h1> INDIA MARTINEZ</h1>

			<p>Jenifer Yésica Martínez Fernández (Córdoba, 13 de octubre de 1985), más conocida como India Martínez,
				es una cantante española.

				La cantante ha lanzado nueve álbumes de estudio. Obtiene dos candidaturas a los Premios Grammy Latinos
				como Mejor Nuevo Artista, y Mejor Ingeniería de Grabación en 2009 con su segundo álbum Despertar, y una
				como Mejor Álbum Pop Vocal Tradicional con su cuarto álbum Otras verdades en 2013. Ganó
				tres premios Cadena Dial, el primero en 2011 por su álbum Trece verdades, el segundo en 2013, y el
				tercero en 2017 por Te cuento un secreto. En 2015 ganó el Goya a la mejor canción por la
				película El Niño, film dirigido por Daniel Monzón.</p>

			<img src="IMG/IndiaMartinez.jpg" height="500">

			<aside>
				<h2> DISCOGRAFÍA</h2>
				<p>A continuación se mostraran los 9 álbunes que ha lanzado esta artista durante toda su carrera:</p>
				<ul>

					<li> <a target="_blank"
							href="https://www.youtube.com/watch?v=S6bLEMUszXQ&list=OLAK5uy_lyFDnF-KB3G7vDUC5LxWErJ8cz602zPiA">
							2004.
							Azulejos de lunares</a></li>
					<li> <a target="_blank"
							href="https://www.youtube.com/watch?v=22eOkUboajU&list=PL3xtaBIx3zsv0kYhpgPGcDg3e6OlKF0sB">
							2009.
							Despertar</a></li>
					<li> <a target="_blank"
							href="https://www.youtube.com/watch?v=FeWZNO-nsnA&list=PLEOypCWkJ6PO02bBRuhf5SzY1gSJKukuw">
							2011.
							Trece verdades</a></li>
					<li> <a target="_blank"
							href="https://www.youtube.com/watch?v=SB_aPgkHKsA&list=PLCEI05E1zOA7_ljDs1OjdVwqQocWa4gbi">
							2012.
							Otras verdades </a></li>
					<li> <a target="_blank"
							href="https://www.youtube.com/watch?v=Qlvr6V5Lbpk&list=PLelCcEs7JuvGv-kZ01ugDru2wWLqG8egK">
							2013.
							Camino de la buena suerte</a></li>
					<li> <a target="_blank"
							href="https://www.youtube.com/watch?v=nZpDx9dquHY&list=PLJSlJxa0VjLrGLJy84j9FOPvPW2Ho4kyG">
							2014.
							Dual</a></li>
					<li> <a target="_blank"
							href="https://www.youtube.com/watch?v=dTj2cbP_7sY&list=PLtuNu1qXfr7ytj-1aAW4iIiJHsYyDjivi">
							2016.
							Te cuento un secreto</a></li>
					<li> <a target="_blank"
							href="https://www.youtube.com/watch?v=Yw0fRS9wShY&list=PLkqz3S84Tw-T3swm-5XUSSjK1yy_7Ak12">
							2019.
							Palmeras</a></li>
					<li> <a target="_blank"
							href="https://www.youtube.com/watch?v=1jmxh5BJLDs&list=PL-VNjpGQQLiUM0kgl53jG14-Whe5Y0tsq">
							2022.
							Nuestro mundo</a></li>

			</aside>

			<h2>1998-2008: Inicios artísticos </h2>

			<p>Su primera actuación fue en 1998 en el programa televisivo Veo, veo, presentado por Teresa
				Rabal, donde quedó como una de las finalistas. En el año 2000 obtiene un premio como finalista y
				el Premio Especial a la Joven Promesa en un concurso de esta localidad de canción española. En
				2001, fruto de su participación en un certamen de tarantos y tarantas y en el I Certamen de
				Flamenco Entre Quejíos y Pitas celebrado en San José (Almería) obtiene el premio a la mejor
				actuación y el premio especial del público, así como una beca por parte de la fundación Cristina
				Heeren para aprender flamenco en Sevilla. Al año siguiente recibió una invitación para actuar en
				el IV Encuentro de Peñas Flamencas de Almería, celebrado en el Hotel Playadulce de Roquetas de
				Mar, donde compartió escenario con Triana Pura, y en la II Noche Flamenca de Roquetas de Mar.

				En 2003 firmó un contrato con La Voz del Sur, con la que lanzó su primer álbum Azulejos de
				lunares en 2004. Este primer disco contenía interpretaciones con varias modificaciones musicales
				de los boleros clásicos y tangos de José María Cortina.</p>

			<h2>2009-2010: Despertar</h2>

			<p> En 2009 fue nominada en los premios Grammy latinos en la categoría de nueva mejor artista. En su segundo álbum, Despertar, que salió en 2009, fusiona todos los palos del
				flamenco y gracias a él consiguió una nominación a Mejor Nuevo Artista en los premios Grammy
				Latinos de ese mismo año. 

				En este álbum la cantante recuerda a su abuelo fallecido y le rinde homenaje: El recuerdo a su
				abuelo se puede escuchar en dos temas de su segundo trabajo discográfico; concretamente, la
				cantante versiona la canción de Antonio Molina, «Adiós a España», porque le gustaba mucho y en
				La voz de un marinero.</p>

			<h2>2011-2012: Trece verdades y Otras verdades</h2>

			<p> En 2011 lanza su tercer disco Trece verdades: con la canción «Vencer al amor», primer sencillo de este
				nuevo álbum. La canción alcanzó el disco de oro en España. Su álbum consiguió 15 semanas
				seguidas en los puestos altos de la lista de los más vendidos en España. De este álbum
				también destacó la canción «90 minutos» y su videoclip dirigido por Charly Prada.

				Un año más tarde, en 2012, sale al mercado el álbum Otras verdades, que dispone de sus versiones propias
				de canciones de artistas conocidos como Luis Fonsi o Camila. Este último también se ha
				reconocido como disco de platino y también fue nominado en los Grammy Latinos en la categoría de mejor
				álbum pop vocal tradicional.
			</p>

			<h2>2013-2016: Camino de la buena suerte, Dual y Te cuento un secreto</h2>

			<p>En 2013 sale su álbum Camino de la buena suerte, que una vez más consigue ser disco de oro.

				En 2014, su último lanzamiento, Dual, recopila duetos con artistas nacionales e internacionales como
				David Bisbal con «Olvidé respirar», Enrique Iglesias con «Loco» o Abel Pintos con «Corazón hambriento»,
				entre otros. En 2014, dio un concierto en el Palacio de los Deportes de Madrid y empezó
				su sexta gira para promocionar su álbum de duetos Dual.

				En 2016 lanza su séptimo álbum titulado Te cuento un secreto, que se coloca en el número 1 de los más
				vendidos de España en su primera semana. En Te cuento un secreto hace una colaboración
				junto al cantante Prince Royce, en el que tema «Gris». El 28 de febrero de 2017 se la
				galardonó con la Medalla de Andalucía. </p>

			<h2>2018-presente: Descubrimiento arqueológico y Palmeras</h2>

			<p>El domingo 24 de junio de 2018 encontró en la localidad sevillana de Dos Hermanas, mientras hacía
				deporte, lo que todos los indicios apuntan a que se trata de un busto de una diosa egipcia del siglo II,
				cuyas fotografías envió a una amiga arqueóloga que le confirmó que podía tener importancia histórica.

				El primer sencillo de su próximo álbum fue «La gitana», fue publicado en mayo de 2019 y cuenta con un
				videoclip grabado en el barrio las palmeras, ciudad de Córdoba. El segundo sencillo «Conmigo», salió en
				octubre de 2019. El 25 de octubre de ese año, lanzó Palmeras su octavo álbum de estudio.
			</p>

		</section>

	</main>



	<!-- pie de página-->
	<footer class="contenido">

		<div class="div_layout">
			<hr>
			<h2>Layout de esta web:</h2>
			<img src="IMG/layout.jpg" title="Layout" />
		</div>

		<div class="div_descargas">
			<!-- Ancla para llegar a esta zona desde el menu -->
			<a name="descargas"></a>

			<p>ZONA DE DESCARGAS</p>
			<table class="tabla_descargas">
				<tr>
					<td><a target="_blank" href="ZIP/ejemplo.zip">SEGUNDA TAREA</a></td>
					<td><a target="_blank" href="ZIP/ejemplo2.zip">TERCERA TAREA</a></td>
					<td><a target="_blank" href="ZIP/ejemplo3.zip">CUARTA TAREA</a></td>
				</tr>
			</table>
		</div>


		<div class="div_flecha">
			<a href="#ancla"><img class="flecha_volver" src="IMG/flecha.png" width="5%"
					title="Volver arriba"></a>
		</div>
	</footer>



</body>

</html>