<!DOCTYPE html>
<html>
	<head>
	
	<title>ejemplo3</title>
		<meta charset="UTF-8">
		<meta name="author" content="Alba Castillo García, Cristina Castillo Fuentes">
		<meta name="description" content="">
		<meta name="keyword" content="">
	
	<meta charset="UFT-8">
	
	</head>
	
	<style>
	
	h1{color: white;
			background: #33FFEB;
			width:30%;
			padding:10px;
			text-align:center;}
	
	ul {background: #FF33A2; 
		border: 1px solid #7C7C7C; 
		list-style: none; 
		margin: 0; 
		padding: 0; 
		overflow: hidden;} 
	ul li {float: left; 
		width: 200px;} 
	ul li a {border-left: 1px solid #FFF; 
		border-right: 1px solid #7C7C7C; 
		color: #333; 
		display: block; 
		padding: .3em; 
		text-decoration: none;} 
		
	div ul {list-style-type: none; 
			margin: 0; 
			padding: 0; 
			width: 200px; 
		background-color: #C633FF;} 
	div li a {display: block; 
			color: #000; 
			padding: 8px 16px; 
			text-decoration: none;} 
	div li a:hover {background-color: #555; 
			color: white;} 


	</style>
	
	<body>
	
	<a name="ancla"></a>
	
	<h1>EJERCICIO 1</h1>
		<ul> 
			<li><a target="_blank" href="https://www.zara.com/">Zara</a></li> 
			<li><a target="_blank" href="https://www.stradivarius.com/es/">Stradivarius</a></li> 
			<li><a target="_blank" href="https://shop.mango.com/es/mujer?gclid=1fd32add240216f7b0d64fbd45279b4f&gclsrc=3p.ds&msclkid=1fd32add240216f7b0d64fbd45279b4f&utm_source=bing&utm_medium=cpc&utm_campaign=Brand%20-%201WOMAN%20-%20PURA%20-%20ES&utm_term=mango&utm_content=Mango%20-%20Core%20Brand">Mango</a></li> 
			<li><a target="_blank" href="https://www.pullandbear.com/es/">PullAndBear</a></li> 
			<li><a target="_blank" href="https://www.primark.com/es-es">Primark</a></li> 
		</ul>
		
	<h1>EJERCICIO 2</h1>
	<div>
		<ul> 
			<li><a href="https://www.primor.eu/es_es/?msclkid=6da63ff14ee81a50d14c5a912e2b05c0&utm_source=bing&utm_medium=cpc&utm_campaign=ES_Bing_Marca&utm_term=primor&utm_content=ES_Bing_Marca" target="_blank">Primor</a></li> 
			<li><a href="https://www.druni.es/?msclkid=0ec63a750311169da8415f1563b437ff&utm_source=bing&utm_medium=cpc&utm_campaign=ES_S_BRAND_MAR-PURA_DRUNI&utm_term=druni&utm_content=MAR_PURA_MAR_._.">Druni</a></li> 
			<li><a href="https://www.sephora.es/">Shepora</a></li> 
			<li><a href="https://www.kikocosmetics.com/es-es/">Kiko Milano</a></li> 
		</ul> 
	</div>
	
	<h1>EJERCICIO 3</h1>
	
	<p>¿Qué es DIV o para qué sirve?</p>
	<p>Es un contenedor de bloque que sirve para crear secciones o agrupar contenidos.</p>
	<p>¿Para qué sirve li a:hover? </p>
	<p>Se utiliza para seleccionar y dar estilo al pasar con el ratón por encima de un elemento, y se utiliza normalmente para enlaces "<a>" pero puede ser utilizada también para otros elementos.</p>

	<h1>EJERCICIO 5</h1>
	<img src="Captura de pantalla (3).png" align="left" hspace="10px" vspace="5px"width="40%">
	<img src="Captura de pantalla (4).png" align="left" hspace="10px" vspace="5px"width="40%">
	
	<p>En esta página web hemos modificado el porcentaje de descuento que aparece en el índice, ha pasado del 40% al 100%.</p>
	
	<img src="Captura de pantalla (5).png" align="left" hspace="10px" vspace="5px"width="40%">
	<img src="Captura de pantalla (6).png" align="left" hspace="10px" vspace="5px"width="40%">
	
	<br>
	<br>
	<br>
	<br>
	<br>

	<p>En esta página web hemos modificado el precio de unos zapatos de 49,95 euros a 2.95 euros.</p>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h1>EJERCICIO 4</h1>
	<a href="#ancla"> <img src="Zara.jpg" align="left" hspace="10px" vspace="5px"width="40%"> </a><br>
		
		
		<!-- encabezado -->
		<header>
		</header>
		
		<!-- navegación: menú de enlaces -->
		<nav>
		</nav>
		
		<!-- contenido principal -->
		<main>
			<section>
			</section>
		</main>
		
		<!-- zona lateral --> 
		<aside>
		</aside>
		
		<!-- pie de página-->
		<footer>
		</footer>
		
	</body>
</html>	