<!D0CTYPE html>
<html>

	<head>
		<title>recetas</title>
		<meta charset="UTF-8">
		<meta name="author" content="Alba,Cristina">
		<meta name="description" content="Visita la mejor página web sobre recetas">
		<meta name="keyword" content="recetas,dulces,tartas,bizcochos,saladas">
		
	</head>
	
	<body>
	<h1>Recetas</h1>
	
	<p>¡Bienvenidos a nuestra web de super recetas! 
	
	
	Nuestra primera sección será de recetas dulces. Esperemos que os guste.
	</p>
	
	<br>
	
	<hr size="2px" width="50%" color=pink>
	
	<h2>Recetas dulces</h2>
	
	<h3>Tarta de la abuela</h3>
	
	<h4>Ingredientes</h4>
	
	<p>Leche.......1 litro
	Piel de limón.......1
	Canela en rama.......2
	Azúcar.......200 g
	Maizena cucharadas soperas.......10
	Yemas de huevo.......6
	Chocolate fondant.......200 g
	Nata líquida.......200 ml
	Mantequilla.......50 g
	Leche para remojar las galletas
	Galletas cuadradas......3 paquetes
	</p>
	
	<h4>Preparación</h4>
	<p>Empezamos hirviendo la leche la noche anterior, con la piel de limón y las ramas de canela. La dejamos infusionar toda la noche para intensificar su sabor. Después, en un cazo deshacemos 200 gr de azúcar en un poco de la leche (previamente colada), añadimos las yemas de huevo y la maizena.Colocamos el cazo al fuego y añadimos la leche poco a poco y dejamos hervir la leche hasta que la mezcla espese, siempre removiendo para que no se pegue. La reservamos, cubriendo el cazo con papel film. Para que no se forme costra es necesario que el papel film toque directamente con la crema.
	Ponemos una capa de galletas remojadas ligeramente en leche (no demasiado para que no se rompan) en el fondo del molde. Por encima repartimos la crema pastelera y sobre ella ponemos dos capas más de galletas remojadas ligeramente en leche. Metemos el molde en la nevera.
	Mientras preparamos la cobertura de chocolate. Ponemos la nata y el chocolate en un cazo a fuego lento hasta que se derrita el chocolate. Retiramos el cazo del fuego y añadimos la mantequilla. Dejamos que se temple y cuando esté casi fría la vertemos en el molde. Guardar en la nevera como mínimo 2 horas, mejor toda la noche.
	</p>
	
	<img alt="Imagen sobre la receta explicada:Tarta de la abuela"align="left" hspace="10px" vspace="50px"src="tarta de la abuela.jpg" width="100px">
	<img align="left" hspace="10px" vspace="50px"src="tarta de la abuela.jpg" height="80px">
	
	<p>El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.vEl texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.El texto que yo quiera.</p>
	<a target="_blank" href="https://www.directoalpaladar.com/postres/tarta-de-la-abuela-receta"> Para contemplar otra receta</a>
	
	<h4> Mis recetas favoritas </h4>
	<ul>
		<li>Tarta de queso
		<li>Creps de Chocolate
		<li>Tarta de tres chocolates
		<li>Arroz con leche
	</ul>
	
	<h4> Mis recetas elaboradas </h4>
	
	
	<br><br>
	<ol>
		<li>Milhojas
		<li>Tocino de cielo
		<li>Tarta del abuelo
		<li>Coulant de chocolate blanco/negro
	</ol><table border="2px">
		
		<tr>
		<td colspan=4> TITULO </td>
		</tr>
		
		<tr>
		<td> NOMBRE </td> <td colspan=3> INFORMACIÓN </td>
		</tr>
		
		<tr>
			<td>Ciudad</td>
			<td>De interés</td>
			<td>Comida típica</td>
			<td>Más</td>
		</tr>
		
		<tr>
			<td>Valencia</td>
			<td><a target="_blank" href="https://www.oceanografic.org/"> Oceanografic</a></td>
			<td>Paella</td>
			<td>Horchata</td>
		</tr>
		
		<tr>
			<td>Almería</td>
			<td><img src="alcazaba.jpg" height="80px"></td>
			
			<td><a href="https://cocinaandaluza.es/receta-de-gurullos-con-conejo-tipica-de-almeria/"> <img src="gurullos.jpg" height="80px"> </a></td>
			
			<td>Cherigan</td>
		</tr>
	<table>	
</body>

</html>